# springboot-login

./: pom.xml  user.sql
src/main/java/com/cxhello/login/: SpringbootLoginApplication.java
src/main/java/com/cxhello/login/config/: HibernateValidationConfig.java  RedisConfig.java
src/main/java/com/cxhello/login/config/security/: AuthenticationEntryPointImpl.java  CorsConfig.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  VerificationCodeAuthenticationProvider.java  VerificationCodeAuthenticationToken.java
src/main/java/com/cxhello/login/constant/: JwtKeyConstants.java  RedisKeyConstants.java
src/main/java/com/cxhello/login/controller/: TestController.java  UserController.java
src/main/java/com/cxhello/login/dao/: UserMapper.java
src/main/java/com/cxhello/login/dto/: UserDto.java
src/main/java/com/cxhello/login/entity/: BaseEntity.java  LoginUser.java  User.java
src/main/java/com/cxhello/login/enums/: LogicDeleteEnum.java  StatusCodeEnum.java
src/main/java/com/cxhello/login/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/cxhello/login/service/: UserService.java
src/main/java/com/cxhello/login/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cxhello/login/util/: EmailUtils.java  JwtUtils.java  Result.java  ResultUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cxhello/login/: SpringbootLoginApplicationTests.java
